# StocksAPI

./: StocksAPI.sln
StocksAPI/: Dockerfile  Program.cs  StockAPI.xml  StocksAPI.csproj
StocksAPI/Controllers/: DeviceController.cs  ManufacturerController.cs  PlotController.cs  PositionController.cs  StockController.cs  TypeOfPlotController.cs
StocksAPI/DataBase/: StocksContext.cs
StocksAPI/DataBase/Models/: Device.cs  Log.cs  Manufacturer.cs  Plot.cs  Position.cs  TypesOfPlot.cs
StocksAPI/Models/: Device.cs  Manufacturer.cs  Plot.cs  Position.cs  Stock.cs  TypeOfPlot.cs
StocksAPI/Properties/: launchSettings.json
